<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:onClick="myListener"
            android:id="@+id/source1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline1"/>
        <ImageView
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:onClick="myListener"
            android:id="@+id/img1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener"
            android:paddingBottom="10dp"
            android:id="@+id/date1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:onClick="myListener1"
            android:id="@+id/source2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline2"/>
        <ImageView
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:onClick="myListener1"
            android:id="@+id/img2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener1"
            android:paddingBottom="10dp"
            android:id="@+id/date2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:onClick="myListener2"
            android:layout_height="wrap_content"
            android:id="@+id/source3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline3"/>
        <ImageView
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:onClick="myListener2"
            android:id="@+id/img3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener2"
            android:paddingBottom="10dp"
            android:id="@+id/date3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener3"
            android:paddingTop="10dp"
            android:id="@+id/source4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline4"/>
        <ImageView
            android:layout_width="420dp"
            android:onClick="myListener3"
            android:layout_height="250dp"
            android:id="@+id/img4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener3"
            android:paddingBottom="10dp"
            android:id="@+id/date4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener4"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/source5"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener4"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline5"/>
        <ImageView
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:onClick="myListener4"
            android:id="@+id/img5"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener4"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/date5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:onClick="myListener5"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:onClick="myListener5"
            android:id="@+id/source6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline6"/>
        <ImageView
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:onClick="myListener5"
            android:id="@+id/img6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:onClick="myListener5"
            android:id="@+id/date6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener6"
            android:paddingTop="10dp"
            android:id="@+id/source7"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener6"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline7"/>
        <ImageView
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:onClick="myListener6"
            android:id="@+id/img7"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:onClick="myListener6"
            android:layout_height="wrap_content"
            android:id="@+id/date7"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener7"
            android:paddingTop="10dp"
            android:id="@+id/source8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myListener7"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline8"/>
        <ImageView
            android:layout_width="420dp"
            android:onClick="myListener7"
            android:layout_height="250dp"
            android:id="@+id/img8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener7"
            android:paddingBottom="10dp"
            android:id="@+id/date8"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:onClick="myListener8"
            android:id="@+id/source9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline9"/>
        <ImageView
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:onClick="myListener8"
            android:id="@+id/img9"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:onClick="myListener8"
            android:layout_height="wrap_content"
            android:id="@+id/date9"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:onClick="myListener9"
            android:paddingTop="10dp"
            android:id="@+id/source10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myListener9"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headline10"/>
        <ImageView
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:onClick="myListener9"
            android:id="@+id/img10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myListener9"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/date10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>


    </LinearLayout>
</ScrollView>